{
  "name": "eslint-config-kensho",
  "version": "4.0.0",
  "description": "Standard Kensho config to lint JS files.",
  "main": "index.js",
  "author": "Billy Janitsch <billyjanitsch@gmail.com> (http://billyjanitsch.com)",
  "license": "MIT",
  "repository": "kensho/eslint-config-kensho",
  "scripts": {
    "test": "ava"
  },
  "files": [
    "index.js"
  ],
  "dependencies": {
    "babel-eslint": "^7.2.3",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.4.0"
  },
  "devDependencies": {
    "ava": "^0.24.0",
    "eslint": "^4.9.0",
    "prettier": "^1.7.4"
  }
}
